<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/44e28fa336.js" crossorigin="anonymous"></script>
    <style>
        *{margin: 0px; padding: 0px;}
        .dev{background-color: rgb(229, 228, 235); width: 94.1%; justify-content: space-between;
             align-items: center; padding: 15px 40px; display: flex; color: rgb(39, 39, 97); }
           .ist{display: flex; justify-content: space-between; color: rgb(63, 51, 112);}
           li{padding-left: 20px; list-style: none;} 
         .dev  h4{font-family: Arial, Helvetica, sans-serif;}
        .deve{background: url(lap3.jpeg) no-repeat center; width: 100%; height: 80vh; background-size: 100%;}
        .bac{align-items: center; text-align: center; justify-content: space-between; padding-top: 15%;
        color: white;}
        a:hover{background-color: aqua; cursor: pointer;}
        a{border: 10px; background-color: aqua; padding: 5px; border-radius: 5px; margin-top: 20px;}
        h1, a{padding-bottom: 10px;}
        h5{padding-bottom: 15px; color: rgb(202, 221, 132);}
        .sec{background-color: rgb(236, 238, 241);}
        .se{display: flex; justify-content: space-around; padding-top: 15px; padding-bottom: 30px;}
        .pro{text-align: center; width: 25%;  color:  rgb(56, 17, 100);}
        .pro i{font-size: 1.8em; margin-bottom: 5px; border: 2px solid rgb(56, 17, 100); border-radius: 50px;
        padding: 5px 6px; color:  rgb(56, 17, 100);}
        .lett {padding-bottom: 5px;}
        p{text-align: justify; text-justify: inter-word;}
        .se1{display: flex; justify-content: center; align-items: center;}
        .hd{width: 70%; text-align: justify; text-justify: inter-word;color:  rgb(56, 17, 100);
        padding-left: 60px; padding-right: 50px;}
        img{width: 90%; border-radius: 15px; margin-top: 30px; margin-bottom: 20px;}
        .ft{background-color: rgb(63, 63, 102);}
        .fot{display: flex; justify-content: space-around; align-items: center; padding: 30px 10px;
        color: white; text-align: center;}
        ul{padding-left: 3px;}
        ul li{padding-bottom: 10px;}


    </style>
</head>
<body>
<div class="dev">
    <h4>Developer</h4>
    <ul class="ist">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</div>
<div class="deve">
    <div class="bac">
        <h1>A WEB DEVELOPER</h1>
        <h5 class="let">I AM A WEB DEVELOPER AND I LOVE TO CREATE WEBSITES</h5>
        <a href="#">Learn More</a>
</div>
</div>
<div class="sec">
    <div class="se">
        <div class="pro"><i class="fa-solid fa-star-of-david"></i>
            <h4 class="lett">PROJECT</h4>
            <p>I have worked on many project and i am very proud 0f them... I am a very good Developer
                and i am always looking for new project
            </p>
        </div>
        <div class="pro"><i class="fa-solid fa-person-skating"></i>
            <h4 class="lett">SKILLS</h4>
            <p>I have alot of skills and i am very good at them.... i am very good at programming and i am 
                always looking for new skills
            </p>
        </div>
        <div class="pro"><i class="fa-solid fa-ethernet"></i>
            <h4 class="lett">NETWORK</h4>
            <p>I have alot of network skills and i am very good at them... I am very good at networking and 
                i am always looking for new networking skills
            </p>
        </div>
    </div>
    <div class="se1">
        <div class="hd">
            <h3><b>ABOUT ME</b></h3>
            <p>I am a web developer and i love to create websites... I am a very good developer and i am always 
                looking for new project... Hit me up for any kind of web development... Codind na dprogramming is my favourite
                thing to do
            </p>
        </div>
       <p class="img1"><img src="lap.jpg" width="50%" height="40%"></p>
    </div>
</div>
<div class="ft">
    <div class="fot">
        <p class="dii">2024 DEVELOPER</p>
        <ul>
            <li><h3>MORE INFO</h3></li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul>
            <li><h3>SOCIAL LINKS</h3></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
    </div>
</div>
</body>
</html>